on:
  release:
    types:
      - published

name: Release

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Checkout code
        uses: actions/checkout@v3

      - uses: actions/cache@v3
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Download dependencies
        run: |
          go mod download
          go mod tidy -v

      - name: Login Github Container Registry
        run: echo "${{ secrets.GORELEASER_GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Set SOURCE Environment
        run: |
          echo 'SOURCE<<EOF' >> $GITHUB_ENV
          echo ${GITHUB_SERVER_URL}/${{ github.repository }} >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV

      - name: Run GoReleaser
        env:
          GITHUB_TOKEN: ${{ secrets.GORELEASER_GITHUB_TOKEN }}
        uses: goreleaser/goreleaser-action@v3
        with:
          version: latest
          args: release --rm-dist
